# Server
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=food
DB_PORT=3306

ACCESS_TOKEN_SECRET=asdghfdgdfsvsdfvb
ACCESS_TOKEN_EXPIRE=30m
REFRESH_TOKEN_SECRET=dsfiugjdifushv
REFRESH_TOKEN_EXPIRE=30d